APP_PORT=3000
DATABASE_URL=mysql://<your-database-username>:<your-database-password>@<your-database-host>:<your-database-port>/<your-database-name>
JWT_SECRET=<your-jwt-secret>
JWT_EXPIRATION=86400

export CLOUDINARY_CLOUD_NAME=<your-cloudinary-cloud-name>
export CLOUDINARY_API_KEY=<your-cloudinary-api-key>
export CLOUDINARY_API_SECRET=<your-cloudinary-api-secret>