APP_PORT=3000
DATABASE_URL=mysql://root:rootpassword@localhost:3308/db_backend_api_jwt
JWT_SECRET=d993ee2a14cca847a5da7266a27fe4226423dfe3
JWT_EXPIRATION=86400

export CLOUDINARY_CLOUD_NAME=sportix
export CLOUDINARY_API_KEY=852412761354881
export CLOUDINARY_API_SECRET=nWWUVt7bXPu5E83jP-VPmZoMOEc